=> [1;34m#(Element:0x2acb69dbfed4 {[0m
  name = [31m[1;31m"[0m[31mdiv[1;31m"[0m[31m[0m,
  attributes = [ [1;34m#(Attr:0x2acb69b8c57c {[0m name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mtgme_widget_message_bubble[1;31m"[0m[31m[0m })],
  children = [
    [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m    [1;31m"[0m[31m[0m),
    [1;34m#(Element:0x2acb69bc3568 {[0m
      name = [31m[1;31m"[0m[31mi[1;31m"[0m[31m[0m,
      attributes = [
        [1;34m#(Attr:0x2acb69bc2190 {[0m name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mtgme_widget_message_bubble_tail[1;31m"[0m[31m[0m })],
      children = [
        [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m      [1;31m"[0m[31m[0m),
        [1;34m#(Element:0x2acb69bead0c {[0m
          name = [31m[1;31m"[0m[31msvg[1;31m"[0m[31m[0m,
          attributes = [
            [1;34m#(Attr:0x2acb69bf32e0 {[0m name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mbubble_icon[1;31m"[0m[31m[0m }),
            [1;34m#(Attr:0x2acb69bf32b8 {[0m name = [31m[1;31m"[0m[31mwidth[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31m9px[1;31m"[0m[31m[0m }),
            [1;34m#(Attr:0x2acb69bf31f0 {[0m name = [31m[1;31m"[0m[31mheight[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31m20px[1;31m"[0m[31m[0m }),
            [1;34m#(Attr:0x2acb69bf31dc {[0m name = [31m[1;31m"[0m[31mviewbox[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31m0 0 9 20[1;31m"[0m[31m[0m })],
          children = [
            [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m        [1;31m"[0m[31m[0m),
            [1;34m#(Element:0x2acb69cce8f4 {[0m
              name = [31m[1;31m"[0m[31mg[1;31m"[0m[31m[0m,
              attributes = [ [1;34m#(Attr:0x2acb69cedc54 {[0m name = [31m[1;31m"[0m[31mfill[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mnone[1;31m"[0m[31m[0m })],
              children = [
                [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m          [1;31m"[0m[31m[0m),
                [1;34m#(Element:0x2acb69d0c348 {[0m
                  name = [31m[1;31m"[0m[31mpath[1;31m"[0m[31m[0m,
                  attributes = [
                    [1;34m#(Attr:0x2acb69d12964 {[0m name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mbackground[1;31m"[0m[31m[0m }),
                    [1;34m#(Attr:0x2acb69d128d8 {[0m name = [31m[1;31m"[0m[31mfill[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31m#ffffff[1;31m"[0m[31m[0m }),
                    [1;34m#(Attr:0x2acb69d12874 {[0m
                      name = [31m[1;31m"[0m[31md[1;31m"[0m[31m[0m,
                      value = [31m[1;31m"[0m[31mM8,1 L9,1 L9,20 L8,20 L8,18 C7.807,15.161 7.124,12.233 5.950,9.218 C5.046,6.893 3.504,4.733 1.325,2.738 L1.325,2.738 C0.917,2.365 0.89,1.732 1.263,1.325 C1.452,1.118 1.72,1 2,1 L8,1 Z[1;31m"[0m[31m[0m
                      })]
                  }),
                [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m          [1;31m"[0m[31m[0m),
                [1;34m#(Element:0x2acb69d52488 {[0m
                  name = [31m[1;31m"[0m[31mpath[1;31m"[0m[31m[0m,
                  attributes = [
                    [1;34m#(Attr:0x2acb69d575f0 {[0m name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mborder_1x[1;31m"[0m[31m[0m }),
                    [1;34m#(Attr:0x2acb69d575dc {[0m name = [31m[1;31m"[0m[31mfill[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31m#d7e3ec[1;31m"[0m[31m[0m }),
                    [1;34m#(Attr:0x2acb69d575c8 {[0m
                      name = [31m[1;31m"[0m[31md[1;31m"[0m[31m[0m,
                      value = [31m[1;31m"[0m[31mM9,1 L2,1 C1.72,1 1.452,1.118 1.263,1.325 C0.89,1.732 0.917,2.365 1.325,2.738 C3.504,4.733 5.046,6.893 5.95,9.218 C7.124,12.233 7.807,15.161 8,18 L8,20 L9,20 L9,1 Z M2,0 L9,0 L9,20 L7,20 L7,20 L7.002,18.068 C6.816,15.333 6.156,12.504 5.018,9.58 C4.172,7.406 2.72,5.371 0.649,3.475 C-0.165,2.729 -0.221,1.464 0.525,0.649 C0.904,0.236 1.439,0 2,0 Z[1;31m"[0m[31m[0m
                      })]
                  }),
                [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m          [1;31m"[0m[31m[0m),
                [1;34m#(Element:0x2acb69d85c34 {[0m
                  name = [31m[1;31m"[0m[31mpath[1;31m"[0m[31m[0m,
                  attributes = [
                    [1;34m#(Attr:0x2acb69d847bc {[0m name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mborder_2x[1;31m"[0m[31m[0m }),
                    [1;34m#(Attr:0x2acb69d847a8 {[0m
                      name = [31m[1;31m"[0m[31md[1;31m"[0m[31m[0m,
                      value = [31m[1;31m"[0m[31mM9,1 L2,1 C1.72,1 1.452,1.118 1.263,1.325 C0.89,1.732 0.917,2.365 1.325,2.738 C3.504,4.733 5.046,6.893 5.95,9.218 C7.124,12.233 7.807,15.161 8,18 L8,20 L9,20 L9,1 Z M2,0.5 L9,0.5 L9,20 L7.5,20 L7.5,20 L7.501,18.034 C7.312,15.247 6.64,12.369 5.484,9.399 C4.609,7.15 3.112,5.052 0.987,3.106 C0.376,2.547 0.334,1.598 0.894,0.987 C1.178,0.677 1.579,0.5 2,0.5 Z[1;31m"[0m[31m[0m
                      })]
                  }),
                [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m          [1;31m"[0m[31m[0m),
                [1;34m#(Element:0x2acb69d9c09c {[0m
                  name = [31m[1;31m"[0m[31mpath[1;31m"[0m[31m[0m,
                  attributes = [
                    [1;34m#(Attr:0x2acb69da28d4 {[0m name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mborder_3x[1;31m"[0m[31m[0m }),
                    [1;34m#(Attr:0x2acb69da28c0 {[0m
                      name = [31m[1;31m"[0m[31md[1;31m"[0m[31m[0m,
                      value = [31m[1;31m"[0m[31mM9,1 L2,1 C1.72,1 1.452,1.118 1.263,1.325 C0.89,1.732 0.917,2.365 1.325,2.738 C3.504,4.733 5.046,6.893 5.95,9.218 C7.124,12.233 7.807,15.161 8,18 L8,20 L9,20 L9,1 Z M2,0.667 L9,0.667 L9,20 L7.667,20 L7.667,20 L7.668,18.023 C7.477,15.218 6.802,12.324 5.64,9.338 C4.755,7.064 3.243,4.946 1.1,2.983 C0.557,2.486 0.52,1.643 1.017,1.1 C1.269,0.824 1.626,0.667 2,0.667 Z[1;31m"[0m[31m[0m
                      })]
                  }),
                [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m        [1;31m"[0m[31m[0m)]
              }),
            [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m      [1;31m"[0m[31m[0m)]
          }),
        [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m    [1;31m"[0m[31m[0m)]
      }),
    [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m    [1;31m"[0m[31m[0m),
    [1;34m#(Element:0x2acb69dca3fc {[0m
      name = [31m[1;31m"[0m[31mdiv[1;31m"[0m[31m[0m,
      attributes = [
        [1;34m#(Attr:0x2acb69dcfaa0 {[0m name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mtgme_widget_message_author[1;31m"[0m[31m[0m })],
      children = [
        [1;34m#(Element:0x2acb69dd2638 {[0m
          name = [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
          attributes = [
            [1;34m#(Attr:0x2acb69dd9e9c {[0m name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mtgme_widget_message_owner_name[1;31m"[0m[31m[0m }),
            [1;34m#(Attr:0x2acb69dd9e88 {[0m name = [31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mhttps://t.me/goodlobang[1;31m"[0m[31m[0m })],
          children = [
            [1;34m#(Element:0x2acb69dec254 {[0m
              name = [31m[1;31m"[0m[31mspan[1;31m"[0m[31m[0m,
              attributes = [ [1;34m#(Attr:0x2acb69df3798 {[0m name = [31m[1;31m"[0m[31mdir[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mauto[1;31m"[0m[31m[0m })],
              children = [
                [1;34m#(Text [0m[31m[1;31m"[0m[31mGoodLobang[1;31m"[0m[31m[0m),
                [1;34m#(Element:0x2acb69e084f4 {[0m
                  name = [31m[1;31m"[0m[31mi[1;31m"[0m[31m[0m,
                  attributes = [
                    [1;34m#(Attr:0x2acb69e0da6c {[0m name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31memoji[1;31m"[0m[31m[0m }),
                    [1;34m#(Attr:0x2acb69e0da58 {[0m
                      name = [31m[1;31m"[0m[31mstyle[1;31m"[0m[31m[0m,
                      value = [31m[1;31m"[0m[31mbackground-image:url('//telegram.org/img/emoji/40/F09F918D.png')[1;31m"[0m[31m[0m
                      })],
                  children = [ [1;34m#(Element:0x2acb69e290b4 {[0m name = [31m[1;31m"[0m[31mb[1;31m"[0m[31m[0m, children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31m👍[1;31m"[0m[31m[0m)] })]
                  })]
              })]
          })]
      }),
    [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m[1;35m\n[0m[31m[1;35m\n[0m[31m[1;31m"[0m[31m[0m),
    [1;34m#(Element:0x2acb69e51cbc {[0m
      name = [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
      attributes = [
        [1;34m#(Attr:0x2acb69e50d08 {[0m name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mtgme_widget_message_photo_wrap[1;31m"[0m[31m[0m }),
        [1;34m#(Attr:0x2acb69e50ce0 {[0m name = [31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mhttps://t.me/goodlobang/628[1;31m"[0m[31m[0m }),
        [1;34m#(Attr:0x2acb69e50c90 {[0m
          name = [31m[1;31m"[0m[31mstyle[1;31m"[0m[31m[0m,
          value = [31m[1;31m"[0m[31mwidth:800px;background-image:url('https://cdn5.telesco.pe/file/G9m3iPwMRHh1WYD9Lbi3PXvlNGuYDpR9FTIOnmsqZX5M68YLauuSLruE99dXTiX0IzEGuVBTFaaa8IarF9VwxwEIOa-hgq0IIofLQX-xGlmTQIcaytbP_cJnFn0mK1dSQUTBPh0pJvumgrTZRBAzalWYvgCC6iQ8vxhgFkjqqoH1arOffIAWOzOK2VhAeAQHqEn0Ja3Pavxo0gJED2tM4eZOywLyK3GB2136V5zd_9Zvk7abR_a19xIOBl6zOXsj7WjxkJiydXaAAh736uYRQCaHow1ADr9mhEFjlg1tQ3wwEK6gfie45u4k11YcPWN_b_Yra9YxPIxIvuN0tElS-A.jpg')[1;31m"[0m[31m[0m
          })],
      children = [
        [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m  [1;31m"[0m[31m[0m),
        [1;34m#(Element:0x2acb69e5d5d0 {[0m
          name = [31m[1;31m"[0m[31mdiv[1;31m"[0m[31m[0m,
          attributes = [
            [1;34m#(Attr:0x2acb69e5ca90 {[0m name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mtgme_widget_message_photo[1;31m"[0m[31m[0m }),
            [1;34m#(Attr:0x2acb69e5ca7c {[0m name = [31m[1;31m"[0m[31mstyle[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mpadding-top:100%[1;31m"[0m[31m[0m })]
          }),
        [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m[1;31m"[0m[31m[0m)]
      }),
    [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m[1;31m"[0m[31m[0m),
    [1;34m#(Element:0x2acb69817d9c {[0m
      name = [31m[1;31m"[0m[31mdiv[1;31m"[0m[31m[0m,
      attributes = [
        [1;34m#(Attr:0x2acb6983c82c {[0m
          name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
          value = [31m[1;31m"[0m[31mtgme_widget_message_text js-message_text[1;31m"[0m[31m[0m
          }),
        [1;34m#(Attr:0x2acb6983c5ac {[0m name = [31m[1;31m"[0m[31mdir[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mauto[1;31m"[0m[31m[0m })],
      children = [
        [1;34m#(Element:0x2acb69a5607c {[0m
          name = [31m[1;31m"[0m[31mi[1;31m"[0m[31m[0m,
          attributes = [
            [1;34m#(Attr:0x2acb69a64b04 {[0m name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31memoji[1;31m"[0m[31m[0m }),
            [1;34m#(Attr:0x2acb69a64974 {[0m
              name = [31m[1;31m"[0m[31mstyle[1;31m"[0m[31m[0m,
              value = [31m[1;31m"[0m[31mbackground-image:url('//telegram.org/img/emoji/40/F09F9AA8.png')[1;31m"[0m[31m[0m
              })],
          children = [ [1;34m#(Element:0x2acb69b8dcec {[0m name = [31m[1;31m"[0m[31mb[1;31m"[0m[31m[0m, children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31m🚨[1;31m"[0m[31m[0m)] })]
          }),
        [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
        [1;34m#(Element:0x2acb69bb777c {[0m name = [31m[1;31m"[0m[31mb[1;31m"[0m[31m[0m, children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mGoodLobang Police [1;31m"[0m[31m[0m)] }),
        [1;34m#(Element:0x2acb69bc6b64 {[0m
          name = [31m[1;31m"[0m[31mi[1;31m"[0m[31m[0m,
          attributes = [
            [1;34m#(Attr:0x2acb69bc8f40 {[0m name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31memoji[1;31m"[0m[31m[0m }),
            [1;34m#(Attr:0x2acb69bc8f18 {[0m
              name = [31m[1;31m"[0m[31mstyle[1;31m"[0m[31m[0m,
              value = [31m[1;31m"[0m[31mbackground-image:url('//telegram.org/img/emoji/40/F09F9AA8.png')[1;31m"[0m[31m[0m
              })],
          children = [ [1;34m#(Element:0x2acb69bf4d84 {[0m name = [31m[1;31m"[0m[31mb[1;31m"[0m[31m[0m, children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31m🚨[1;31m"[0m[31m[0m)] })]
          }),
        [1;34m#(Element:0x2acb69c194cc {[0m name = [31m[1;31m"[0m[31mbr[1;31m"[0m[31m[0m }),
        [1;34m#(Element:0x2acb69c2d5bc {[0m name = [31m[1;31m"[0m[31mbr[1;31m"[0m[31m[0m }),
        [1;34m#(Element:0x2acb69c35140 {[0m
          name = [31m[1;31m"[0m[31mi[1;31m"[0m[31m[0m,
          attributes = [
            [1;34m#(Attr:0x2acb69c3b4b4 {[0m name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31memoji[1;31m"[0m[31m[0m }),
            [1;34m#(Attr:0x2acb69c3b4a0 {[0m
              name = [31m[1;31m"[0m[31mstyle[1;31m"[0m[31m[0m,
              value = [31m[1;31m"[0m[31mbackground-image:url('//telegram.org/img/emoji/40/E29EA1.png')[1;31m"[0m[31m[0m
              })],
          children = [ [1;34m#(Element:0x2acb69ccec78 {[0m name = [31m[1;31m"[0m[31mb[1;31m"[0m[31m[0m, children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31m➡️[1;31m"[0m[31m[0m)] })]
          }),
        [1;34m#(Text [0m[31m[1;31m"[0m[31m Find some deals too good to be true? [1;31m"[0m[31m[0m),
        [1;34m#(Element:0x2acb69cf899c {[0m name = [31m[1;31m"[0m[31mbr[1;31m"[0m[31m[0m }),
        [1;34m#(Text [0m[31m[1;31m"[0m[31m [1;31m"[0m[31m[0m),
        [1;34m#(Element:0x2acb69d138f0 {[0m name = [31m[1;31m"[0m[31mbr[1;31m"[0m[31m[0m }),
        [1;34m#(Element:0x2acb69d24588 {[0m
          name = [31m[1;31m"[0m[31mi[1;31m"[0m[31m[0m,
          attributes = [
            [1;34m#(Attr:0x2acb69d2fc1c {[0m name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31memoji[1;31m"[0m[31m[0m }),
            [1;34m#(Attr:0x2acb69d2fc08 {[0m
              name = [31m[1;31m"[0m[31mstyle[1;31m"[0m[31m[0m,
              value = [31m[1;31m"[0m[31mbackground-image:url('//telegram.org/img/emoji/40/F09F9283.png')[1;31m"[0m[31m[0m
              })],
          children = [ [1;34m#(Element:0x2acb69d409cc {[0m name = [31m[1;31m"[0m[31mb[1;31m"[0m[31m[0m, children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31m💃[1;31m"[0m[31m[0m)] })]
          }),
        [1;34m#(Text [0m[31m[1;31m"[0m[31m Join [1;31m"[0m[31m[0m),
        [1;34m#(Element:0x2acb69d52078 {[0m
          name = [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
          attributes = [
            [1;34m#(Attr:0x2acb69d57438 {[0m name = [31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mhttps://t.me/goodlobangpolice[1;31m"[0m[31m[0m }),
            [1;34m#(Attr:0x2acb69d57424 {[0m name = [31m[1;31m"[0m[31mtarget[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31m_blank[1;31m"[0m[31m[0m })],
          children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31m@goodlobangpolice[1;31m"[0m[31m[0m)]
          }),
        [1;34m#(Text [0m[31m[1;31m"[0m[31m. Discuss & receive live update on the status of your favourite GoodLobang! [1;31m"[0m[31m[0m),
        [1;34m#(Element:0x2acb69d7729c {[0m name = [31m[1;31m"[0m[31mbr[1;31m"[0m[31m[0m }),
        [1;34m#(Element:0x2acb69d7f898 {[0m name = [31m[1;31m"[0m[31mbr[1;31m"[0m[31m[0m }),
        [1;34m#(Element:0x2acb69d85d10 {[0m
          name = [31m[1;31m"[0m[31mi[1;31m"[0m[31m[0m,
          attributes = [
            [1;34m#(Attr:0x2acb69d84adc {[0m name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31memoji[1;31m"[0m[31m[0m }),
            [1;34m#(Attr:0x2acb69d84ac8 {[0m
              name = [31m[1;31m"[0m[31mstyle[1;31m"[0m[31m[0m,
              value = [31m[1;31m"[0m[31mbackground-image:url('//telegram.org/img/emoji/40/E29D97.png')[1;31m"[0m[31m[0m
              })],
          children = [ [1;34m#(Element:0x2acb69d96070 {[0m name = [31m[1;31m"[0m[31mb[1;31m"[0m[31m[0m, children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31m❗[1;31m"[0m[31m[0m)] })]
          }),
        [1;34m#(Text [0m[31m[1;31m"[0m[31m Spamming is strictly prohibited. [1;31m"[0m[31m[0m),
        [1;34m#(Element:0x2acb69da63a8 {[0m name = [31m[1;31m"[0m[31mbr[1;31m"[0m[31m[0m }),
        [1;34m#(Element:0x2acb69dae7ec {[0m
          name = [31m[1;31m"[0m[31mi[1;31m"[0m[31m[0m,
          attributes = [
            [1;34m#(Attr:0x2acb69dabd08 {[0m name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31memoji[1;31m"[0m[31m[0m }),
            [1;34m#(Attr:0x2acb69dabccc {[0m
              name = [31m[1;31m"[0m[31mstyle[1;31m"[0m[31m[0m,
              value = [31m[1;31m"[0m[31mbackground-image:url('//telegram.org/img/emoji/40/E29D97.png')[1;31m"[0m[31m[0m
              })],
          children = [ [1;34m#(Element:0x2acb69dcbaf4 {[0m name = [31m[1;31m"[0m[31mb[1;31m"[0m[31m[0m, children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31m❗[1;31m"[0m[31m[0m)] })]
          }),
        [1;34m#(Text [0m[31m[1;31m"[0m[31m We will remove the deal on [1;31m"[0m[31m[0m),
        [1;34m#(Element:0x2acb69dd39e8 {[0m
          name = [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
          attributes = [
            [1;34m#(Attr:0x2acb69dd2ffc {[0m name = [31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mhttps://t.me/goodlobang[1;31m"[0m[31m[0m }),
            [1;34m#(Attr:0x2acb69dd2fe8 {[0m name = [31m[1;31m"[0m[31mtarget[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31m_blank[1;31m"[0m[31m[0m })],
          children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31m@goodlobang[1;31m"[0m[31m[0m)]
          }),
        [1;34m#(Text [0m[31m[1;31m"[0m[31m once verified to be misleading by [1;31m"[0m[31m[0m),
        [1;34m#(Element:0x2acb69e01f14 {[0m
          name = [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
          attributes = [
            [1;34m#(Attr:0x2acb69e01104 {[0m name = [31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mhttps://t.me/goodlobangpolice[1;31m"[0m[31m[0m }),
            [1;34m#(Attr:0x2acb69e010f0 {[0m name = [31m[1;31m"[0m[31mtarget[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31m_blank[1;31m"[0m[31m[0m })],
          children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31m@goodlobangpolice[1;31m"[0m[31m[0m)]
          }),
        [1;34m#(Element:0x2acb69e102d0 {[0m name = [31m[1;31m"[0m[31mbr[1;31m"[0m[31m[0m }),
        [1;34m#(Element:0x2acb69e20c48 {[0m name = [31m[1;31m"[0m[31mbr[1;31m"[0m[31m[0m }),
        [1;34m#(Element:0x2acb69e2903c {[0m
          name = [31m[1;31m"[0m[31mi[1;31m"[0m[31m[0m,
          attributes = [
            [1;34m#(Attr:0x2acb69e283a8 {[0m name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31memoji[1;31m"[0m[31m[0m }),
            [1;34m#(Attr:0x2acb69e28394 {[0m
              name = [31m[1;31m"[0m[31mstyle[1;31m"[0m[31m[0m,
              value = [31m[1;31m"[0m[31mbackground-image:url('//telegram.org/img/emoji/40/F09F938D.png')[1;31m"[0m[31m[0m
              })],
          children = [ [1;34m#(Element:0x2acb69e516e0 {[0m name = [31m[1;31m"[0m[31mb[1;31m"[0m[31m[0m, children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31m📍[1;31m"[0m[31m[0m)] })]
          }),
        [1;34m#(Text [0m[31m[1;31m"[0m[31m Click the discuss button & join now![1;31m"[0m[31m[0m),
        [1;34m#(Element:0x2acb69e41cf4 {[0m
          name = [31m[1;31m"[0m[31mi[1;31m"[0m[31m[0m,
          attributes = [
            [1;34m#(Attr:0x2acb69e40e1c {[0m name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31memoji[1;31m"[0m[31m[0m }),
            [1;34m#(Attr:0x2acb69e40e08 {[0m
              name = [31m[1;31m"[0m[31mstyle[1;31m"[0m[31m[0m,
              value = [31m[1;31m"[0m[31mbackground-image:url('//telegram.org/img/emoji/40/E2AC87.png')[1;31m"[0m[31m[0m
              })],
          children = [ [1;34m#(Element:0x2acb69e63250 {[0m name = [31m[1;31m"[0m[31mb[1;31m"[0m[31m[0m, children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31m⬇️[1;31m"[0m[31m[0m)] })]
          })]
      }),
    [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m[1;35m\n[0m[31m[1;31m"[0m[31m[0m),
    [1;34m#(Element:0x2acb69e72138 {[0m
      name = [31m[1;31m"[0m[31mdiv[1;31m"[0m[31m[0m,
      attributes = [
        [1;34m#(Attr:0x2acb69620250 {[0m
          name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
          value = [31m[1;31m"[0m[31mtgme_widget_message_footer compact js-message_footer[1;31m"[0m[31m[0m
          })],
      children = [
        [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m[1;35m\n[0m[31m[1;31m"[0m[31m[0m),
        [1;34m#(Element:0x2acb696d48a4 {[0m
          name = [31m[1;31m"[0m[31mdiv[1;31m"[0m[31m[0m,
          attributes = [
            [1;34m#(Attr:0x2acb69a0c4e0 {[0m
              name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
              value = [31m[1;31m"[0m[31mtgme_widget_message_info short js-message_info[1;31m"[0m[31m[0m
              })],
          children = [
            [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m  [1;31m"[0m[31m[0m),
            [1;34m#(Element:0x2acb69a861c8 {[0m
              name = [31m[1;31m"[0m[31mspan[1;31m"[0m[31m[0m,
              attributes = [
                [1;34m#(Attr:0x2acb69a92900 {[0m name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mtgme_widget_message_views[1;31m"[0m[31m[0m })],
              children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31m38.0K[1;31m"[0m[31m[0m)]
              }),
            [1;34m#(Element:0x2acb69874bc8 {[0m
              name = [31m[1;31m"[0m[31mspan[1;31m"[0m[31m[0m,
              attributes = [ [1;34m#(Attr:0x2acb69ba5270 {[0m name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mcopyonly[1;31m"[0m[31m[0m })],
              children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31m views[1;31m"[0m[31m[0m)]
              }),
            [1;34m#(Element:0x2acb69bc7424 {[0m
              name = [31m[1;31m"[0m[31mspan[1;31m"[0m[31m[0m,
              attributes = [
                [1;34m#(Attr:0x2acb69bc9828 {[0m name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mtgme_widget_message_meta[1;31m"[0m[31m[0m })],
              children = [
                [1;34m#(Text [0m[31m[1;31m"[0m[31medited  [1;31m"[0m[31m[0m),
                [1;34m#(Element:0x2acb69beaaa0 {[0m
                  name = [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
                  attributes = [
                    [1;34m#(Attr:0x2acb69bf2de0 {[0m name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mtgme_widget_message_date[1;31m"[0m[31m[0m }),
                    [1;34m#(Attr:0x2acb69bf2dcc {[0m
                      name = [31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m,
                      value = [31m[1;31m"[0m[31mhttps://t.me/goodlobang/628[1;31m"[0m[31m[0m
                      })],
                  children = [
                    [1;34m#(Element:0x2acb69c2cfe0 {[0m
                      name = [31m[1;31m"[0m[31mtime[1;31m"[0m[31m[0m,
                      attributes = [
                        [1;34m#(Attr:0x2acb69c2ccac {[0m
                          name = [31m[1;31m"[0m[31mdatetime[1;31m"[0m[31m[0m,
                          value = [31m[1;31m"[0m[31m2019-08-28T02:40:49+00:00[1;31m"[0m[31m[0m
                          })],
                      children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31m02:40[1;31m"[0m[31m[0m)]
                      })]
                  })]
              }),
            [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m[1;31m"[0m[31m[0m)]
          }),
        [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m[1;31m"[0m[31m[0m)]
      }),
    [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m  [1;31m"[0m[31m[0m)]
  })
