=> [[32m#<User id: 1, email: "gracecheung@split.com", created_at: "2019-09-04 09:38:20", updated_at: "2019-09-04 09:38:20", first_name: "Grace", last_name: "Cheung", avatar: "https://avatars1.githubusercontent.com/u/52451336?...">[0m,
 [32m#<User id: 2, email: "mayong@split.com", created_at: "2019-09-04 09:38:21", updated_at: "2019-09-04 09:38:21", first_name: "May", last_name: "Ong", avatar: "https://avatars3.githubusercontent.com/u/50539165?...">[0m,
 [32m#<User id: 3, email: "meixuanoh@split.com", created_at: "2019-09-04 09:38:21", updated_at: "2019-09-04 09:38:21", first_name: "Meixuan", last_name: "Oh", avatar: "https://avatars1.githubusercontent.com/u/51052975?...">[0m,
 [32m#<User id: 4, email: "ms.pfannerstill@split.com", created_at: "2019-09-04 09:38:21", updated_at: "2019-09-04 09:38:21", first_name: "Ms.", last_name: "Pfannerstill", avatar: nil>[0m,
 [32m#<User id: 5, email: "dr.dicki@split.com", created_at: "2019-09-04 09:38:21", updated_at: "2019-09-04 09:38:21", first_name: "Dr.", last_name: "Dicki", avatar: nil>[0m,
 [32m#<User id: 6, email: "tadphd@split.com", created_at: "2019-09-04 09:38:21", updated_at: "2019-09-04 09:38:21", first_name: "Tad", last_name: "PhD", avatar: nil>[0m,
 [32m#<User id: 7, email: "eugenielemke@split.com", created_at: "2019-09-04 09:38:21", updated_at: "2019-09-04 09:38:21", first_name: "Eugenie", last_name: "Lemke", avatar: nil>[0m,
 [32m#<User id: 8, email: "luannekoelpin@split.com", created_at: "2019-09-04 09:38:21", updated_at: "2019-09-04 09:38:21", first_name: "Luanne", last_name: "Koelpin", avatar: nil>[0m,
 [32m#<User id: 9, email: "linnitzsche@split.com", created_at: "2019-09-04 09:38:21", updated_at: "2019-09-04 09:38:21", first_name: "Lin", last_name: "Nitzsche", avatar: nil>[0m,
 [32m#<User id: 10, email: "stanrempel@split.com", created_at: "2019-09-04 09:38:21", updated_at: "2019-09-04 09:38:21", first_name: "Stan", last_name: "Rempel", avatar: nil>[0m,
 [32m#<User id: 11, email: "ms.stiedemann@split.com", created_at: "2019-09-04 09:38:21", updated_at: "2019-09-04 09:38:21", first_name: "Ms.", last_name: "Stiedemann", avatar: nil>[0m,
 [32m#<User id: 12, email: "ronnymayer@split.com", created_at: "2019-09-04 09:38:22", updated_at: "2019-09-04 09:38:22", first_name: "Ronny", last_name: "Mayer", avatar: nil>[0m,
 [32m#<User id: 13, email: "claypowlowski@split.com", created_at: "2019-09-04 09:38:22", updated_at: "2019-09-04 09:38:22", first_name: "Clay", last_name: "Powlowski", avatar: nil>[0m,
 [32m#<User id: 14, email: "cristopherdvm@split.com", created_at: "2019-09-04 09:38:22", updated_at: "2019-09-04 09:38:22", first_name: "Cristopher", last_name: "DVM", avatar: nil>[0m,
 [32m#<User id: 15, email: "mr.schamberger@split.com", created_at: "2019-09-04 09:38:22", updated_at: "2019-09-04 09:38:22", first_name: "Mr.", last_name: "Schamberger", avatar: nil>[0m,
 [32m#<User id: 16, email: "tanyabeatty@split.com", created_at: "2019-09-04 09:38:22", updated_at: "2019-09-04 09:38:22", first_name: "Tanya", last_name: "Beatty", avatar: nil>[0m,
 [32m#<User id: 17, email: "arturov@split.com", created_at: "2019-09-04 09:38:22", updated_at: "2019-09-04 09:38:22", first_name: "Arturo", last_name: "V", avatar: nil>[0m,
 [32m#<User id: 18, email: "meghoppe@split.com", created_at: "2019-09-04 09:38:22", updated_at: "2019-09-04 09:38:22", first_name: "Meg", last_name: "Hoppe", avatar: nil>[0m,
 [32m#<User id: 19, email: "hortensiasporer@split.com", created_at: "2019-09-04 09:38:22", updated_at: "2019-09-04 09:38:22", first_name: "Hortensia", last_name: "Sporer", avatar: nil>[0m,
 [32m#<User id: 20, email: "stephanekshlerin@split.com", created_at: "2019-09-04 09:38:22", updated_at: "2019-09-04 09:38:22", first_name: "Stephane", last_name: "Kshlerin", avatar: nil>[0m,
 [32m#<User id: 21, email: "carrolweissnat@split.com", created_at: "2019-09-04 09:38:22", updated_at: "2019-09-04 09:38:22", first_name: "Carrol", last_name: "Weissnat", avatar: nil>[0m,
 [32m#<User id: 22, email: "dr.bauch@split.com", created_at: "2019-09-04 09:38:22", updated_at: "2019-09-04 09:38:22", first_name: "Dr.", last_name: "Bauch", avatar: nil>[0m,
 [32m#<User id: 23, email: "ahmedmayert@split.com", created_at: "2019-09-04 09:38:23", updated_at: "2019-09-04 09:38:23", first_name: "Ahmed", last_name: "Mayert", avatar: nil>[0m]
