=> [[32m#<Transaction:0x00007fe5692fb038[0m
  id: [1;34m40[0m,
  user_id: [1;34m12[0m,
  post_id: [1;34m45[0m,
  contribution: [1;34m85[0m,
  created_at: [1;34;4mMon[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m10[0m:[1;34m17[0m:[1;34m31[0m +[1;34m08[0m +[1;34m08[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m10[0m:[1;34m17[0m:[1;34m31[0m +[1;34m08[0m +[1;34m08[0m:[1;34m00[0m[32m>[0m,
 [32m#<Transaction:0x00007fe56930e458[0m
  id: [1;34m41[0m,
  user_id: [1;34m12[0m,
  post_id: [1;34m46[0m,
  contribution: [1;34m80[0m,
  created_at: [1;34;4mMon[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m10[0m:[1;34m17[0m:[1;34m31[0m +[1;34m08[0m +[1;34m08[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m10[0m:[1;34m17[0m:[1;34m31[0m +[1;34m08[0m +[1;34m08[0m:[1;34m00[0m[32m>[0m,
 [32m#<Transaction:0x00007fe56930e228[0m
  id: [1;34m43[0m,
  user_id: [1;34m12[0m,
  post_id: [1;34m48[0m,
  contribution: [1;34m71[0m,
  created_at: [1;34;4mMon[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m10[0m:[1;34m17[0m:[1;34m31[0m +[1;34m08[0m +[1;34m08[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m10[0m:[1;34m17[0m:[1;34m31[0m +[1;34m08[0m +[1;34m08[0m:[1;34m00[0m[32m>[0m,
 [32m#<Transaction:0x00007fe56930dff8[0m
  id: [1;34m47[0m,
  user_id: [1;34m12[0m,
  post_id: [1;34m52[0m,
  contribution: [1;34m3[0m,
  created_at: [1;34;4mMon[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m10[0m:[1;34m17[0m:[1;34m31[0m +[1;34m08[0m +[1;34m08[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m10[0m:[1;34m17[0m:[1;34m31[0m +[1;34m08[0m +[1;34m08[0m:[1;34m00[0m[32m>[0m,
 [32m#<Transaction:0x00007fe56930ddc8[0m
  id: [1;34m57[0m,
  user_id: [1;34m12[0m,
  post_id: [1;34m58[0m,
  contribution: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m10[0m:[1;34m18[0m:[1;34m27[0m +[1;34m08[0m +[1;34m08[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m10[0m:[1;34m18[0m:[1;34m27[0m +[1;34m08[0m +[1;34m08[0m:[1;34m00[0m[32m>[0m]
